#release configuration
#Wed Mar 09 13:46:27 CAT 2016
scm.tag=RESTfulExample-1.0
scm.url=scm\:git\:git@localserver\:C\:/Data/gitrepo/RESTfulExample.git
preparationGoals=clean verify
project.scm.com.mkyong.common\:RESTfulExample.tag=HEAD
project.scm.com.mkyong.common\:RESTfulExample.developerConnection=scm\:git\:git@localserver\:C\:/Data/gitrepo/RESTfulExample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.mkyong.common\:RESTfulExample=1.0
project.dev.com.mkyong.common\:RESTfulExample=1.1-SNAPSHOT
completedPhase=generate-release-poms
